{
    "files.associations": {
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    }
}